{
  "name": "my-project",
  "version": "1.0.0",
  "description": "### Installation - upgrade your setup tools `` pip install --upgrade pip setuptools wheel ``",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rasa-webchat": "^1.0.1"
  }
}
